spring.application.name=com.movie
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Comentando o abaixo e deixando o q esta abaixdo do comentado ele nao fica mais resetando o banco
##sspring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

##Tirar todas as mensages do banco do console, referente a insert delete e etc
##Tudo relacionado ao banco que iria aparecer n console nao vai mais
##se eu quiser que mostra no spring.jpa.show-sql=false coloco true e apagado os demais
##que estão aqui abaixo menos o spring.jpa.show-sql=false
##Não vai limpar tudo porem parcialmente

# Desliga exibição de SQL pelo Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Desliga logs de SQL do Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.orm.jdbc.extract=OFF